{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "NotificationService": "Debug"
    }
  },
  "EmailProvider": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "Username": "dev@localhost",
    "Password": "dev",
    "FromEmail": "dev@localhost",
    "FromName": "Dev Notification Service",
    "EnableSsl": false
  }
}
